<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio11</title>
  </head>
  <body>
  <script src="Java.js" type="text/javascript"></script>
 <input type="button" value="Ingresar" onclick="cinco();" >

  </body>
</html>